# Credenciais do site Culto Demoníaco
CULTO_URL=https://culto-demoniaco.online
CULTO_EMAIL=culto.demonio.celestial@gmail.com
CULTO_SENHA=55436231

# Caminhos
CATALOGO_PATH=catalogo.json
DOWNLOADS_DIR=../download/downloads
