# Credenciais do site Verdinha.wtf
VERDINHA_EMAIL=jonathan.21202120@gmail.com
VERDINHA_SENHA=55436231

# Outras configurações
DOWNLOADS_DIR=./downloads
VERDINHA_BATCH_SIZE=50
VERDINHA_MIN_IMAGES_PER_CHAPTER=3
